\babel@toc {spanish}{}\relax 
\contentsline {section}{Marco de Referencia}{1}{section*.1}%
\contentsline {section}{Introducción}{2}{section*.2}%
\contentsline {section}{Capítulo 1: Filosofía Bizantina}{3}{section*.3}%
\contentsline {subsection}{La Mística}{3}{section*.4}%
\contentsline {subsubsection}{San Simeón, el nuevo teólogo}{3}{section*.5}%
\contentsline {subsubsection}{Calixto Kataphigiotis}{3}{section*.6}%
\contentsline {subsection}{La Moral}{3}{section*.7}%
\contentsline {subsubsection}{Cecaumeno}{3}{section*.8}%
\contentsline {subsubsection}{Nikoulitzas}{3}{section*.9}%
\contentsline {subsubsection}{Teofilacto de Bulgaria}{3}{section*.10}%
\contentsline {subsubsection}{Neoplatonismo}{3}{section*.11}%
\contentsline {section}{Capítulo 2: Cultura}{4}{section*.12}%
\contentsline {subsection}{}{4}{section*.13}%
\contentsline {section}{Capítulo 3: Educación}{5}{section*.14}%
\contentsline {subsection}{Miguel Psellos}{5}{section*.15}%
\contentsline {subsubsection}{Presentación}{5}{section*.16}%
\contentsline {subsubsection}{Visión Pedagógica}{5}{section*.17}%
\babel@toc {greek}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {subsubsection}{Programa}{7}{section*.18}%
\contentsline {subsubsection}{Retórica}{7}{section*.19}%
\contentsline {subsubsection}{Quadrivium}{8}{section*.20}%
\contentsline {subsubsection}{Filosofía}{8}{section*.21}%
\contentsline {subsubsection}{Metafísica}{9}{section*.22}%
\contentsline {subsection}{Ana y Alejo Comneno}{9}{section*.23}%
\contentsline {section}{Capítulo 4: Salud}{10}{section*.24}%
\contentsline {subsection}{Sistema}{10}{section*.25}%
\contentsline {subsection}{Edificios}{10}{section*.26}%
\contentsline {section}{Capítulo 5: Política}{11}{section*.27}%
\contentsline {subsection}{Relaciones con Italia}{11}{section*.28}%
\contentsline {subsection}{Sacro Imperio}{13}{section*.29}%
\contentsline {subsubsection}{La Querella de las investiduras}{13}{section*.30}%
\contentsline {subsubsection}{Desde otro punto de vista}{14}{section*.31}%
\contentsline {subsubsection}{Relación entre ambos imperios}{15}{section*.32}%
\contentsline {subsection}{El Danuvio}{16}{section*.33}%
\contentsline {subsection}{Primera Cruzada}{16}{section*.34}%
\contentsline {section}{Conclusión}{17}{section*.35}%
\contentsline {subsection}{Conclusión}{17}{section*.36}%
\contentsline {section}{Bibliografía}{18}{section*.37}%
