[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[107] biber:340> INFO - === sáb ago 17, 2024, 19:45:07
[129] Biber.pm:420> INFO - Reading 'main.bcf'
[269] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[307] Biber.pm:4463> INFO - Processing section 0
[327] Biber.pm:4654> INFO - Looking for bibtex file 'contexto/biblio.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'contexto/biblio.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[446] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:779> INFO - Output to main.bbl
