\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Marco de Referencia}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capítulo 1: Filosofía Bizantina}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Mística}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{San Simeón, el nuevo teólogo}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calixto Kataphigiotis}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Moral}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cecaumeno}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nikoulitzas}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teofilacto de Bulgaria}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neoplatonismo}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capítulo 2: Cultura}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{4}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\@writefile{toc}{\contentsline {section}{Capítulo 3: Educación}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miguel Psellos}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentación}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visión Pedagógica}{5}{section*.17}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\babel@aux{greek}{}
\babel@aux{spanish}{}
\babel@aux{greek}{}
\babel@aux{spanish}{}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\@writefile{toc}{\contentsline {subsubsection}{Programa}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retórica}{7}{section*.19}\protected@file@percent }
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\@writefile{toc}{\contentsline {subsubsection}{Quadrivium}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filosofía}{8}{section*.21}\protected@file@percent }
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@cite{0}{filosofia}
\abx@aux@segm{0}{0}{filosofia}
\abx@aux@cite{0}{alexiadaXV}
\abx@aux@segm{0}{0}{alexiadaXV}
\@writefile{toc}{\contentsline {subsubsection}{Metafísica}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ana y Alejo Comneno}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El orfanato}{9}{section*.24}\protected@file@percent }
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@cite{0}{alexiadaXV}
\abx@aux@segm{0}{0}{alexiadaXV}
\abx@aux@fnpage{13}{10}
\abx@aux@fnpage{14}{10}
\abx@aux@cite{0}{alexiadaXV}
\abx@aux@segm{0}{0}{alexiadaXV}
\@writefile{toc}{\contentsline {section}{Capítulo 4: Salud}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salud de campaña}{11}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{alexiadaXV}
\abx@aux@segm{0}{0}{alexiadaXV}
\abx@aux@cite{0}{alexiadaXV}
\abx@aux@segm{0}{0}{alexiadaXV}
\abx@aux@cite{0}{alexiadaXV}
\abx@aux@segm{0}{0}{alexiadaXV}
\@writefile{toc}{\contentsline {subsection}{Salud en Constantinopla}{12}{section*.27}\protected@file@percent }
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{13}
\abx@aux@cite{0}{alexiadaVI}
\abx@aux@segm{0}{0}{alexiadaVI}
\abx@aux@cite{0}{alexiadaX}
\abx@aux@segm{0}{0}{alexiadaX}
\abx@aux@cite{0}{alexiadaV}
\abx@aux@segm{0}{0}{alexiadaV}
\@writefile{toc}{\contentsline {section}{Capítulo 5: Política}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con Italia}{14}{section*.29}\protected@file@percent }
\abx@aux@fnpage{19}{14}
\abx@aux@fnpage{20}{14}
\abx@aux@fnpage{21}{14}
\abx@aux@cite{0}{alexiadaVI}
\abx@aux@segm{0}{0}{alexiadaVI}
\abx@aux@cite{0}{alexiadaVI}
\abx@aux@segm{0}{0}{alexiadaVI}
\abx@aux@cite{0}{venecia}
\abx@aux@segm{0}{0}{venecia}
\abx@aux@fnpage{22}{15}
\abx@aux@fnpage{23}{15}
\abx@aux@cite{0}{alexiadaV}
\abx@aux@segm{0}{0}{alexiadaV}
\@writefile{toc}{\contentsline {subsection}{Sacro Imperio}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Querella de las investiduras}{16}{section*.31}\protected@file@percent }
\abx@aux@fnpage{24}{16}
\@writefile{toc}{\contentsline {subsubsection}{Desde otro punto de vista}{17}{section*.32}\protected@file@percent }
\abx@aux@fnpage{25}{17}
\abx@aux@cite{0}{ciudad}
\abx@aux@segm{0}{0}{ciudad}
\abx@aux@cite{0}{ciudad}
\abx@aux@segm{0}{0}{ciudad}
\@writefile{toc}{\contentsline {subsubsection}{Relación entre ambos imperios}{18}{section*.33}\protected@file@percent }
\abx@aux@fnpage{26}{18}
\abx@aux@cite{0}{ciudad}
\abx@aux@segm{0}{0}{ciudad}
\@writefile{toc}{\contentsline {subsection}{El Danubio}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primera Cruzada}{19}{section*.35}\protected@file@percent }
\abx@aux@fnpage{27}{19}
\abx@aux@fnpage{28}{19}
\@writefile{toc}{\contentsline {section}{Conclusión}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusión}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{21}{section*.38}\protected@file@percent }
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@read@bbl@mdfivesum{A0260E8776BD3E1B4D7489C995AEA6C0}
\abx@aux@defaultrefcontext{0}{ciudad}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexiadaV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexiadaVI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexiadaX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexiadaXV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{venecia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filosofia}{nty/global//global/global/global}
\gdef \@abspage@last{24}
