[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber:340> INFO - === dom sep 29, 2024, 22:57:44
[140] Biber.pm:420> INFO - Reading 'main.bcf'
[252] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[274] Biber.pm:4463> INFO - Processing section 0
[289] Biber.pm:4654> INFO - Looking for bibtex file 'contexto/biblio.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'contexto/biblio.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[428] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[433] bbl.pm:779> INFO - Output to main.bbl
