[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[103] biber:340> INFO - === dom ago 18, 2024, 15:37:03
[125] Biber.pm:420> INFO - Reading 'main.bcf'
[241] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[261] Biber.pm:4463> INFO - Processing section 0
[277] Biber.pm:4654> INFO - Looking for bibtex file 'contexto/biblio.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'contexto/biblio.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[404] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[408] bbl.pm:779> INFO - Output to main.bbl
