\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco de Referencia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capítulo 1: Filosofía Bizantina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Mística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}San Simeón, el nuevo teologo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calixto Kataphigiotis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La Moral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cecaumeno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nikoulitzas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Teofilacto de Bulgaria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Neoplatonismo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capítulo 2: Cultura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}{}\protected@file@percent }
\citation{filosofia}
\citation{filosofia}
\citation{filosofia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capítulo 3: Educación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Miguel Psellos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Presentación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Visión Pedagógica}{5}{}\protected@file@percent }
\citation{filosofia}
\citation{filosofia}
\citation{filosofia}
\citation{filosofia}
\babel@aux{greek}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Programa}{6}{}\protected@file@percent }
\citation{filosofia}
\citation{filosofia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Retórica}{7}{}\protected@file@percent }
\citation{filosofia}
\citation{filosofia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Quadrivium}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Filosofía}{8}{}\protected@file@percent }
\citation{filosofia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Metafísica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ana y Alejo Comneno}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Capítulo 4: Salud}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edificios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Capítulo 5: Relaciones internacionales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relaciones con Italia}{11}{}\protected@file@percent }
\citation{alexiadaVI}
\citation{alexiadaVI}
\citation{venecia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}La querella de las envestiduras}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Las tribus del norte del Danuvio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}La primera cruzada}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusión}{14}{}\protected@file@percent }
\bibdata{biblio}
\bibcite{alexiadaVI}{\citeauthoryear {Comnena}{Comnena}{{\APACyear {2016}}}}
\APACbibcite{alexiadaVI}{\citeauthoryear {Comnena}{Comnena}{{\APACyear {2016}}}}
\bibcite{venecia}{\citeauthoryear {Crowley}{Crowley}{{\APACyear {2016}}}}
\APACbibcite{venecia}{\citeauthoryear {Crowley}{Crowley}{{\APACyear {2016}}}}
\bibcite{filosofia}{\citeauthoryear {Tatakis}{Tatakis}{{\APACyear {1952}}}}
\APACbibcite{filosofia}{\citeauthoryear {Tatakis}{Tatakis}{{\APACyear {1952}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
