This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1289 strings with 10916 characters,
and the built_in function-call counts, 4607 in all, are:
= -- 605
> -- 39
< -- 153
+ -- 133
- -- 6
* -- 232
:= -- 736
add.period$ -- 14
call.type$ -- 3
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 113
empty$ -- 226
format.name$ -- 42
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 71
num.names$ -- 24
pop$ -- 105
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 169
swap$ -- 79
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 304
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 76
