\documentclass[a4paper,13pt,titlepage,oneside]{article}
\usepackage[greek,spanish]{babel}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
%\usepackage{apacite}
%\usepackage[style=authoryear-ibid]{biblatex}
\usepackage[style=verbose-ibid]{biblatex}
\usepackage[hidelinks]{hyperref}
\usepackage{anyfontsize}
\usepackage{fancyhdr}
\pagestyle{fancy}

% Deshabilitar el uso de citas abreviadas
\DefineBibliographyStrings{spanish}{%
  ibidem = {Ibídem},
  idem = {ídem},
  loccit = {lugar citado},
}


%\hypersetup{draft=true,bookmarks=true,}
\hypersetup{
	linktoc=all,
	hidelinks,
	bookmarks=true,
	linktocpage=false,
}

%\textbf{...}		-> negrita
%\textit{...}		-> cursiva / italica
%\underline{...}	-> subrayado


%\fancyhf{}
%\lhead[\leftmark]{Marco Debiasi}
%\rhead[Constantinopla en el siglo XI]{\rightmark}
%\lfoot[\thepage]{}
%\rfoot[]{\thepage} 

%\bibliographystyle{apacite}
\addbibresource{contexto/biblio.bib}

\setcounter{secnumdepth}{0}
%\setcounter{tocdepth}{1}

\newcounter{ns}
\addtocounter{ns}{1}

%\title{Constantinopla en el siglo XI}
%\author{Marco Patricio Debiasi}
%\date{\today}
%\pagestyle{myheadings}
%\markright{Marco P. Debiasi}

\begin{document}
	\begin{titlepage}
	\centering{\fontsize{40pt}{48pt}
	\selectfont Constantinopla en el siglo XI \par}
	\vspace{1.5cm}

	\centering{\fontsize{22pt}{20pt}\selectfont\includegraphics[width=0.7\linewidth]{ico.png}}

	\fontsize{22pt}{20pt}\selectfont Marco Patricio Debiasi\par
	\vspace{1cm}
	\fontsize{22pt}{10pt}\selectfont Profesorado de Historia\par
	\end{titlepage}
\spacing{1.5}


\newpage

\section{Marco de Referencia}
\input{contexto/marco}
\newpage

\section{Introducción}
\input{contexto/introduccion}
\newpage

\section{Capítulo 1: Filosofía Bizantina}
\input{filosofia/filosofia}
\newpage

\section{Capítulo 2: Cultura}
\input{cultura/cultura}
\newpage

\section{Capítulo 3: Educación}
\input{educacion/educacion}
\newpage

\section{Capítulo 4: Salud}
\input{salud/salud}
\newpage

\section{Capítulo 5: Política}
\input{politica/politica}
\newpage

\section{Conclusión}
\input{contexto/conclusion}
\newpage

\section{Bibliografía}
%\bibliography{contexto/biblio}
\printbibliography
\newpage

\setstretch{1.5}
\tableofcontents

\end{document}

